@import '../../App.scss';

.ambassador__category {
    &-title {
        width: 100%;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-between;
        align-items: center;
        border: 1px solid white;
        border-radius: 10px;
        margin: 3% 0;
        padding: 0;

        h3 {
            text-align: left;
            padding-left: 20px;
            font-size: 16px;

            @media (min-width: $break-point-desktop) {
                font-size: 18px;
            }

            @media (min-width: $break-point-monitor) {
                font-size: 20px;
            }
        }

        svg {
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            min-width: 30px;
            justify-content: right;
        }
    }

    &-container {
        width: 95%;
        margin: 0 auto;
    }

    &-subcategory {
        width: 100%;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-between;
        align-items: center;
        border: 1px solid white;
        border-radius: 10px;
        margin: 20px auto;
        padding: 0 20px;
        font-size: $font-size-mobile;

        svg {
            margin-left: 15px;
            font-size: 15px;
            min-width: 20px;
            justify-content: right;
        }
    }

    &-companies {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin: 2% 0;

        svg {
            color: white;
            width: 80px;
            font-size: 40px;
        }

        @media (min-width: $break-point-desktop) {
            svg {
                color: white;
                width: 100px;
                font-size: 40px;
            }
        }
    }

    &-company {
        border: 1px solid white;
        background-color: $color-cream;
        color: $color-orange;
        border-radius: 10px;
        margin: 2% 0;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: $break-point-desktop) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &-info {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: 20px;
            a {
                width: auto;
                padding: 5px 0;
                color: $color-orange;
                font-weight: 600;
            }
            p {
                margin: 0;
                padding: 5px 0;
            }
            @media (min-width: $break-point-desktop) {
                margin-bottom: 0;
            }
        }

        &-name {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        &-contact {
            display: flex;
            align-items: center;
            margin: 1% 0;
            width: 100%;

            a {
                margin: 0 2%;
            }
        }

        &-image {
            width: auto;
            max-width: 80%;
            img {
                width: 100%;
                height: auto;
            }
            @media (min-width: $break-point-desktop) {
                max-width: 40%;
            }
        }
    }
}
