@import '../../App.scss';

.bullets {
    @media (min-width: $break-point-desktop) {
        margin-left: 15%;
    }

    li::before {
        content: '';
        border-color: transparent #111;
        border-style: solid;
        border-width: 0.35em 0 0.35em 0.45em;
        display: block;
        height: 0;
        width: 0;
        left: -1em;
        top: 1.15em;
        position: relative;
    }
}

.workshop {
    &__icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10%;
        margin-bottom: 0;

        &--mistrz {
            background-color: $color-orange;
            & .mistrz {
                color: white;
            }
        }

        &--row {
            display: flex;
            justify-content: center;
            align-items: flex-start;

            @media (max-width: $break-point-desktop) {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: $break-point-desktop) {
            margin: 0 5%;
        }

        &--single-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex: 0.25;

            & p {
                margin: 10%;
                text-align: center;
                font-weight: 450;
                color: $color-rust;
                font-weight: 600;

                @media (max-width: $break-point-desktop) {
                    margin: 5%;
                }
            }

            & .gatsby-image-wrapper img {
                width: 40%;
                max-width: 200px;
                margin: 0 auto;
            }
        }
    }

    &__pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5% 10%;

        & img {
            width: 100%;
            margin-top: 2%;

            @media (min-width: $break-point-desktop) {
                width: 100%;
            }
        }
    }
}

.for-who {
    margin: 0;
}

.master-for-who {
    font-size: 16px;
    font-weight: 500;

    & li {
        margin: 4px;
    }
}

.price {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 5%;
}

.signup {
    display: flex;
    justify-content: center;

    & .gatsby-image-wrapper.gatsby-image-wrapper-constrained {
        & img {
            margin: 0 auto;
        }
    }
}

.description-link {
    color: white;
    font-weight: 600;
    text-decoration: underline;
}
.faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-button {
    width: 60%;
}

.faq-ul {
    li {
        margin-top: 4%;
    }

    li:first-of-type {
        margin-top: 0;
    }
}

.dots {
    & li {
        margin-top: 2%;
    }
}

.pros-cephd {
    & li {
        margin-top: 4%;
    }
}

.pros-cepht {
    margin: 5% 3%;
    display: flex;
    justify-content: center;

    & img {
        margin: 0 auto;

        @media (min-width: $break-point-desktop) {
            width: 70%;
        }
    }
}

.wyszukiwarka {
    background-color: $color-navy;
    color: white;
    padding: 2% 5%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    border-radius: 20px;
    font-weight: 600;
    text-align: center;
    transition: all 0.35s ease-in-out;

    &:hover {
        background-color: $color-cookie;
        color: black;
    }
}

.mostki-definition {
    color: $color-orange;
}

.mostki-link {
    color: $color-cookie;
    font-weight: 600;
    text-decoration: underline;
}

.mostki-signup {
    li {
        margin-top: 2%;
        font-weight: 600;
        color: black;
    }
}

.faq-question-multiple-sections {
    display: flex;
    flex-direction: column;

    p {
        margin-top: 1%;
    }
}

.mostki-price {
    color: $color-orange;
    font-weight: 800;
    font-size: 35px;
    margin-top: 2%;
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.mostki-materials {
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    & strong {
        color: $color-orange;
    }
}

.mostki-email {
    display: flex;
    align-items: center;
    gap: 4px;
}
